
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

class actividad3:
    def __init__(self):
      #  self.ruta_raiz=os.path.abspath(os.getcwd())
      #  self.ruta_act2 = "{}/src/pad/actividad_3/".format(self.ruta_raiz)
        datos = {
            "n_punto": [1,2,3,4,5,6,7,8,9,10,11,12],
            "detalle":["Crea un DataFrame frutas que luzca así","Crea un DataFrame ventas_frutas que coincida con el diagrama","Crea una variable utensilios con una Serie que tenga el siguiente aspecto:","Descarga el dataset 'wine review' desde Kaggle y cárgalo en un DataFrame llamado review, tal y como se muestra en la figura.","Visualiza las primeras filas del DataFrame","","","","","","",""],
            "resultado":[0,0,0,0,0,0,0,0,0,0,0,0],
            
        }
        self.df = pd.DataFrame(datos)
        print(self.ruta_raiz)
def punto_1(self):
        df_1 = pd.DataFrame({
            "granadilla": [ 20],
            "tomates": [ 50],
        })
        print(punto_1)